<!DOCTYPE html>
<html>
<head>
  <title>ESP Web Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
  html{
    font-family:Helvetica;
    display:inline-block;
    margin:0px auto;
    text-align:center;
    background-color:#eeffff;
  }

  h1{
    color:#0F3376;
    padding:2vh;
  }

  .button {
    padding:10px 25px;
    position:relative;
    font-family: 'Open Sans', sans-serif;
    font-size:25px;
    text-decoration:none;
    color:#fff;
    box-shadow: 1px 3px 2px 2px rgba(167, 167, 173, 0.589);
    border-radius: 10px;
    border-color: #c3c9cc;
    border-width:1px;
  }

  .button::before {
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    padding-left:2px;
    padding-right:2px;
    padding-bottom:4px;
    left:-2px;
    top:5px;
    z-index:-1;
    border-radius: 10px;
  }

  .button:active {
    text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
    box-shadow: 1px 3px 2px 2px rgba(167, 167, 173, 0.589);
    top:7px;
  }

  .button:active::before {
    top:-2px;
  }

  div {
    margin:20px;
  }

  .b1{background-color:rgb(13,161,112);}
  .b2{background-color:rgb(13,161,112);}
  .b3{background-color:rgb(13,161,112);}

</style>
<script>
  $(function() {

    function buildBtn(ID, bName, jsonObj){
      var jString="<a href='?"+JSON.stringify(jsonObj)+"'\"><button class=\"button "+ID+"\">"+bName+"</button></a>";
      $("#"+ID).append(jString);
    }

    var jsonObj1={'btn1':'t'};
    buildBtn("b1", "Relay 1", jsonObj1);

    var jsonObj2={'btn2':'t'};
    buildBtn("b2", "Relay 2", jsonObj2);

    var jsonObj3={'btn3':'t'};
    buildBtn("b3", "Update DB/RH/DP", jsonObj3);

  });
</script>
</head>
<body>
  <h1>ESP Web Server</h1> 
  <div id="b1"></div>
  <div id="b2"></div>
  <div id="b3"></div>
  <h1 id="degree"></h1>
  <h1 id="RH"></h1>
  <h1 id="dp"></h1>
</body>
</html>